####################################################
# GEANT4 VCGLIB/CAD INTERFACE - basic example
#
# File:      vis.mac
#
# Author:    Christopher M Poole,
# Email:     mail@christopherpoole.net
#
# Date:      20th March, 2011
####################################################

/control/verbose 0
/run/verbose 1
/vis/verbose 0

/vis/open OGL 500x500-500-500
/vis/drawVolume
#/vis/scene/add/axes      0 0 0 300 mm

/vis/viewer/set/viewpointThetaPhi 60 80

#/vis/viewer/set/style solid
#/vis/viewer/set/hiddenEdge 1

/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate

/gps/pos/centre 0 5. 5. cm
/gps/ang/type cos
/gps/direction 1 0 0
/gps/ang/maxtheta 15. deg
#/vis/scene/add/axes 0 0 0 .1 m
/gps/particle gamma
/gps/energy 100. MeV

#/run/beamOn 1000

# Update the viewer, as sometimes the geometry is hidden.
/vis/viewer/refresh

